{
  "name": "jonathanheilmann/jh_magnificpopup",
  "type": "typo3-cms-extension",
  "description": "This extension provides the responsive jQuery lightbox plugin Magnific Popup for images in content elements. Opening content like videos, other websites or inline/referenced content is supported within a plugin.",
  "version": "1.0.1-dev",
  "require": {
    "typo3/cms-core": ">=7.6.0,<8.7.99"
  },
  "autoload": {
    "psr-4": {
      "JonathanHeilmann\\JhMagnificpopup\\": "Classes"
    }
  },
  "replace": {
    "jh_magnificpopup": "*"
  }
}
